<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ff8337e-57ef-4ef6-9e97-1023443ac68a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51307/AuthService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthService.xsd" MetadataType="Schema" ID="c40fc4f8-9d4e-435f-b362-841adfa811af" SourceId="1" SourceUrl="http://localhost:51307/AuthService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthService.disco" MetadataType="Disco" ID="e3311f2e-25b9-475a-8a52-ed68a3402256" SourceId="1" SourceUrl="http://localhost:51307/AuthService.svc?disco" />
    <MetadataFile FileName="AuthService1.xsd" MetadataType="Schema" ID="19ff7cb5-47ae-490b-8be8-26bfe8c68b48" SourceId="1" SourceUrl="http://localhost:51307/AuthService.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="c55f4890-68ed-46db-9281-39e3e49c6be8" SourceId="1" SourceUrl="http://localhost:51307/AuthService.svc?wsdl" />
    <MetadataFile FileName="AuthService2.xsd" MetadataType="Schema" ID="2e6bd8f3-0676-4a6c-98b7-93b0fd235947" SourceId="1" SourceUrl="http://localhost:51307/AuthService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>